.news {
  background: #FFFFFF;
  padding-bottom: 35px;
  padding-top: 48px;
}
.news__content {
  background: #F4F6FB;
  padding-top: 54px;
  padding-bottom: 82px;
}
.news__list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 32px;
  @include ul-none();
  margin-bottom: 51px;
  @media (min-width: $screen-md) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: $screen-lg) {
    grid-template-columns: repeat(3, 1fr);
  }
}
.news__item {
  border-radius: 5px;
  overflow: hidden;
  min-height: 215px;
  a {
    text-decoration: none;
    width: 100%;
    height: 100%;
    padding: 25px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    position: relative;
    &:hover {
      color: #FFFFFF;
      background: #0063FA;
    }
  }
  box-shadow: 0px 10px 34px rgba(177, 197, 209, 0.47);
  transition: $time;
  cursor: pointer;

}
.news__item-title {
  font-weight: 500;
  font-size: 22px;
  color: #061A29;
}
.news__item-date {
  display: flex;
  margin-top: auto;
  font-weight: 400;
  font-size: 14px;
  color: #8C94A8;
}
.news__item:hover .news__item-title {
  color: #FFFFFF;
}
.news__item:hover .news__item-date {
  color: #FFFFFF;
}

.news__icon {
  position: absolute;
  right: 20px;
  bottom: 25px;
  width: 30px;
  height: 30px;
  fill: #8C94A8;
}
.news__item:hover .news__icon {
  fill: #FFFFFF;
}

.news__more-btn {
  max-width: 258px;
  width: 100%;
  margin: 0 auto;
}